<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Tabs</title>
</head>
<body>
  <div class="hmTabs">
    <input type="radio" id="tab_1" name="hmTabs" checked="checked"><label for="tab_1">Level 1</label>
    <div class="tab hmTab">
        <div class="aside">
            <div class="a">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </div>
            <div class="b">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </div>
            <div class="c">
                <details>
                    <summary> dfsdjfshkd

                    </summary>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum
                </details>
            </div>
        </div>
      <div class  = "main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </div>    
    </div>

    <input type="radio" id="tab_2" name="hmTabs"><label for="tab_2">Level 2</label>
    <div class="tab">
      <h2>Silver</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>

    <input type="radio" id="tab_3" name="hmTabs"><label for="tab_3">Level 3</label>
    <div class="tab">
      <h2>Gold</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>

    <input type="radio" id="tab_4" name="hmTabs"><label for="tab_4">Compare</label>
    <div class="tab">
      <h2>Gold</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>    

    <input type="radio" id="tab_5" name="hmTabs"><label for="tab_5">Info.</label>
    <div class="tab">
      <h2>Gold</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

      <div class="hmTabs1">
        <input type="radio" id="tabfree1" name="hmTabs1" checked="checked">
        <label for="tabfree1">Free</label>
        <div class="tab">
          <h2>Free</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    
        <input type="radio" id="tabsilver1" name="hmTabs1">
        <label for="tabsilver1">Silver________</label>
        <div class="tab">
          <h2>Silver</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    
        <input type="radio" id="tabgold1" name="hmTabs1">
        <label for="tabgold1">Gold</label>
        <div class="tab">
          <h2>Gold</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    
      </div>
    </div>


  </div>
</body>

<!-- <div class = "tab">
    <div class = "aside">
dssssssssssssssssssssss
    </div>
    <div class = "main">
rterrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
    </div>
</div> -->


</html>

<style>   
    body {
    background: #ccc;
    font-family: 'Roboto', sans-serif;
    }
    [class^="hmTabs"]  {
        display: flex;
        flex-wrap: wrap;
        /* max-width: 600px; */
        margin: 0px auto;
        padding: 1px;
    }
    [class^="hmTabs"]  input[type="radio"] {
        display: none;
    }
    [class^="hmTabs"] label {
        padding: 5px;
        background: #e2e2e2;
        font-weight: bold;
    }

    [class^="hmTabs"]  .tab {
        width: 100%;
        padding: 5px;
        background: #fff;
        order: 1;
        display: none;
    }
    [class^="hmTabs"]  .tab h2 {
        font-size: 3em;
    }

    [class^="hmTabs"]  input[type='radio']:checked + label + .tab {
        display: grid;
    }

    [class^="hmTabs"]  input[type="radio"]:checked + label {
        background: #fff;
        color:blue;
    }

    .hmTab {
        display: grid;
        grid-template-columns:  auto auto;
        grid-gap: 2px;
        /* grid-template-rows: 60px auto 60px; */
        /* grid-template-areas: "hd hd"
                            "sidebar main"
                            "footer footer";     */
        /* grid-template-columns: repeat(10, 1fr);
        grid-template-areas : "a a a b b b b b b b"                         */
    }    
    .hmTab .aside {
        background: white;
        width: 600px; 
        /* height:100%;  */
        resize: horizontal; 
        overflow: auto;
        /* border: 1px solid black; */
        min-width: 0px;
        max-width: 50vw;
        /* min-height: 80vh; */
        max-height: 90vh;
        display: grid;
        grid-template-columns:  auto auto;
        grid-template-rows:  auto auto;
        grid-template-areas: "a b"
                             "c b";       
        grid-gap: 2px;        
    }
    /* .hmTab .aside .up {
        background: white;
        height:100%; 
        resize: vertical; 
        overflow: auto;  
        display: grid;
        grid-template-columns:  auto auto;
        grid-gap: 1px
    }   */
    .hmTab .aside .a{
        background: lightgray;
        width: 350px;
        /* height:100%;  */
        resize: horizontal; 
        overflow: auto;  
        grid-area: a;
    }     
    .hmTab .aside .b {
        background: lightsteelblue;
        /* height:100%;  */
        overflow: auto;  
        grid-area: b;
    }     
    .hmTab .aside .c {
        grid-column:1 /-1;
        background: lightpink;
        /* height:auto;  */
        /* align-items: end; */
        resize: vertical; 
        overflow: auto;  
        grid-area: c;
    }    
    .hmTab .main {
        background: lightpink;
        /* width: 1000px;  */
        height:100%; 
        resize: vertical; 
        overflow: auto;  
        /* border: 1px solid black; */
    }

</style>

